@tailwind base;
@tailwind components;
@tailwind utilities;

/* LIGHT MODE */
:root {
  --button-outline: rgba(0,0,0, .10);
  --badge-outline: rgba(0,0,0, .05);

  /* Automatic computation of border around primary / danger buttons */
  --opaque-button-border-intensity: -8; /* In terms of percentages */

  /* Backgrounds applied on top of other backgrounds when hovered/active */
  --elevate-1: rgba(0,0,0, .03);
  --elevate-2: rgba(0,0,0, .08);

  --background: 240 15% 12%;

  --foreground: 240 5% 94%;

  --border: 240 10% 20%;

  --card: 240 12% 17%;

  --card-foreground: 240 5% 94%;

  --card-border: 242 71% 65% / 0.2;

  --sidebar: 240 12% 18%;

  --sidebar-foreground: 240 5% 94%;

  --sidebar-border: 240 10% 25%;

  --sidebar-primary: 242 71% 65%;

  --sidebar-primary-foreground: 240 12% 10%;

  --sidebar-accent: 240 10% 24%;

  --sidebar-accent-foreground: 240 5% 94%;

  --sidebar-ring: 242 71% 65%;

  --popover: 240 10% 20%;

  --popover-foreground: 240 5% 94%;

  --popover-border: 240 10% 27%;

  --primary: 242 71% 65%;

  --primary-foreground: 240 15% 12%;

  --secondary: 240 8% 26%;

  --secondary-foreground: 240 5% 94%;

  --muted: 240 8% 22%;

  --muted-foreground: 240 5% 65%;

  --accent: 240 10% 24%;

  --accent-foreground: 240 5% 94%;

  --destructive: 0 72% 51%;

  --destructive-foreground: 0 0% 98%;

  --input: 240 10% 35%;
  --ring: 242 71% 65%;
  --chart-1: 242 71% 70%;
  --chart-2: 280 65% 65%;
  --chart-3: 200 70% 60%;
  --chart-4: 160 60% 55%;
  --chart-5: 30 80% 60%;

  --font-sans: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  --font-serif: Georgia, serif;
  --font-mono: monospace;
  --radius: .9375rem; /* 15px to match template */
  --shadow-2xs: 0px 10px 25px rgba(0, 0, 0, 0.25);
  --shadow-xs: 0px 10px 25px rgba(0, 0, 0, 0.25);
  --shadow-sm: 0px 10px 25px rgba(0, 0, 0, 0.25);
  --shadow: 0px 10px 25px rgba(0, 0, 0, 0.25);
  --shadow-md: 0px 10px 25px rgba(0, 0, 0, 0.25);
  --shadow-lg: 0px 15px 30px rgba(91, 95, 245, 0.3);
  --shadow-xl: 0px 15px 30px rgba(91, 95, 245, 0.3);
  --shadow-2xl: 0px 15px 30px rgba(91, 95, 245, 0.3);
  --tracking-normal: 0.04em;
  --spacing: 0.25rem;

  /* Automatically computed borders - intensity can be controlled by the user by the --opaque-button-border-intensity setting */

  /* Fallback for older browsers */
  --sidebar-primary-border: hsl(var(--sidebar-primary));
  --sidebar-primary-border: hsl(from hsl(var(--sidebar-primary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --sidebar-accent-border: hsl(var(--sidebar-accent));
  --sidebar-accent-border: hsl(from hsl(var(--sidebar-accent)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --primary-border: hsl(var(--primary));
  --primary-border: hsl(from hsl(var(--primary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --secondary-border: hsl(var(--secondary));
  --secondary-border: hsl(from hsl(var(--secondary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --muted-border: hsl(var(--muted));
  --muted-border: hsl(from hsl(var(--muted)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --accent-border: hsl(var(--accent));
  --accent-border: hsl(from hsl(var(--accent)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --destructive-border: hsl(var(--destructive));
  --destructive-border: hsl(from hsl(var(--destructive)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);
}

.dark {
  --button-outline: rgba(255,255,255, .10);
  --badge-outline: rgba(255,255,255, .05);

  --opaque-button-border-intensity: 9;  /* In terms of percentages */

  /* Backgrounds applied on top of other backgrounds when hovered/active */
  --elevate-1: rgba(255,255,255, .04);
  --elevate-2: rgba(255,255,255, .09);

  --background: 240 15% 12%;

  --foreground: 240 5% 94%;

  --border: 240 10% 20%;

  --card: 240 12% 17%;

  --card-foreground: 240 5% 94%;

  --card-border: 242 71% 65% / 0.2;

  --sidebar: 240 12% 18%;

  --sidebar-foreground: 240 5% 94%;

  --sidebar-border: 240 10% 25%;

  --sidebar-primary: 242 71% 65%;

  --sidebar-primary-foreground: 240 12% 10%;

  --sidebar-accent: 240 10% 24%;

  --sidebar-accent-foreground: 240 5% 94%;

  --sidebar-ring: 242 71% 65%;

  --popover: 240 10% 20%;

  --popover-foreground: 240 5% 94%;

  --popover-border: 240 10% 27%;

  --primary: 242 71% 65%;

  --primary-foreground: 240 15% 12%;

  --secondary: 240 8% 26%;

  --secondary-foreground: 240 5% 94%;

  --muted: 240 8% 22%;

  --muted-foreground: 240 5% 65%;

  --accent: 240 10% 24%;

  --accent-foreground: 240 5% 94%;

  --destructive: 0 72% 51%;

  --destructive-foreground: 0 0% 98%;

  --input: 240 10% 35%;
  --ring: 242 71% 65%;
  --chart-1: 242 71% 70%;
  --chart-2: 280 65% 65%;
  --chart-3: 200 70% 60%;
  --chart-4: 160 60% 55%;
  --chart-5: 30 80% 60%;

  --shadow-2xs: 0px 10px 25px rgba(0, 0, 0, 0.25);
  --shadow-xs: 0px 10px 25px rgba(0, 0, 0, 0.25);
  --shadow-sm: 0px 10px 25px rgba(0, 0, 0, 0.25);
  --shadow: 0px 10px 25px rgba(0, 0, 0, 0.25);
  --shadow-md: 0px 10px 25px rgba(0, 0, 0, 0.25);
  --shadow-lg: 0px 15px 30px rgba(91, 95, 245, 0.3);
  --shadow-xl: 0px 15px 30px rgba(91, 95, 245, 0.3);
  --shadow-2xl: 0px 15px 30px rgba(91, 95, 245, 0.3);

  /* Fallback for older browsers */
  --sidebar-primary-border: hsl(var(--sidebar-primary));
  --sidebar-primary-border: hsl(from hsl(var(--sidebar-primary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --sidebar-accent-border: hsl(var(--sidebar-accent));
  --sidebar-accent-border: hsl(from hsl(var(--sidebar-accent)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --primary-border: hsl(var(--primary));
  --primary-border: hsl(from hsl(var(--primary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --secondary-border: hsl(var(--secondary));
  --secondary-border: hsl(from hsl(var(--secondary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --muted-border: hsl(var(--muted));
  --muted-border: hsl(from hsl(var(--muted)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --accent-border: hsl(var(--accent));
  --accent-border: hsl(from hsl(var(--accent)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --destructive-border: hsl(var(--destructive));
  --destructive-border: hsl(from hsl(var(--destructive)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
  }
}

/**
 * Using the elevate system.
 * Automatic contrast adjustment.
 *
 * <element className="hover-elevate" />
 * <element className="active-elevate-2" />
 *
 * // Using the tailwind utility when a data attribute is "on"
 * <element className="toggle-elevate data-[state=on]:toggle-elevated" />
 * // Or manually controlling the toggle state
 * <element className="toggle-elevate toggle-elevated" />
 *
 * Elevation systems have to handle many states.
 * - not-hovered, vs. hovered vs. active  (three mutually exclusive states)
 * - toggled or not
 * - focused or not (this is not handled with these utilities)
 *
 * Even without handling focused or not, this is six possible combinations that
 * need to be distinguished from eachother visually.
 */
@layer utilities {

  /* Hide ugly search cancel button in Chrome until we can style it properly */
  input[type="search"]::-webkit-search-cancel-button {
    @apply hidden;
  }

  /* Placeholder styling for contentEditable div */
  [contenteditable][data-placeholder]:empty::before {
    content: attr(data-placeholder);
    color: hsl(var(--muted-foreground));
    pointer-events: none;
  }

  /* .no-default-hover-elevate/no-default-active-elevate is an escape hatch so consumers of
   * buttons/badges can remove the automatic brightness adjustment on interactions
   * and program their own. */
  .no-default-hover-elevate {}

  .no-default-active-elevate {}


  /**
   * Toggleable backgrounds go behind the content. Hoverable/active goes on top.
   * This way they can stack/compound. Both will overlap the parent's borders!
   * So borders will be automatically adjusted both on toggle, and hover/active,
   * and they will be compounded.
   */
  .toggle-elevate::before,
  .toggle-elevate-2::before {
    content: "";
    pointer-events: none;
    position: absolute;
    inset: 0px;
    border-radius: inherit;
    z-index: -1;
  }

  .toggle-elevate.toggle-elevated::before {
    background-color: var(--elevate-2);
  }

  /* If there's a 1px border, adjust the inset so that it covers that parent's border */
  .border.toggle-elevate::before {
    inset: -1px;
  }

  /* Does not work on elements with overflow:hidden! */
  .hover-elevate:not(.no-default-hover-elevate),
  .active-elevate:not(.no-default-active-elevate),
  .hover-elevate-2:not(.no-default-hover-elevate),
  .active-elevate-2:not(.no-default-active-elevate) {
    position: relative;
    z-index: 0;
  }

  .hover-elevate:not(.no-default-hover-elevate)::after,
  .active-elevate:not(.no-default-active-elevate)::after,
  .hover-elevate-2:not(.no-default-hover-elevate)::after,
  .active-elevate-2:not(.no-default-active-elevate)::after {
    content: "";
    pointer-events: none;
    position: absolute;
    inset: 0px;
    border-radius: inherit;
    z-index: 999;
  }

  .hover-elevate:hover:not(.no-default-hover-elevate)::after,
  .active-elevate:active:not(.no-default-active-elevate)::after {
    background-color: var(--elevate-1);
  }

  .hover-elevate-2:hover:not(.no-default-hover-elevate)::after,
  .active-elevate-2:active:not(.no-default-active-elevate)::after {
    background-color: var(--elevate-2);
  }

  /* If there's a 1px border, adjust the inset so that it covers that parent's border */
  .border.hover-elevate:not(.no-hover-interaction-elevate)::after,
  .border.active-elevate:not(.no-active-interaction-elevate)::after,
  .border.hover-elevate-2:not(.no-hover-interaction-elevate)::after,
  .border.active-elevate-2:not(.no-active-interaction-elevate)::after,
  .border.hover-elevate:not(.no-hover-interaction-elevate)::after {
    inset: -1px;
  }
}